<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
    }
    .main{
        height: 498px;
        width: 240px;
        border: 10px solid grey;
        border-radius: 18px 18px 18px 18px;
    }
    .front{
        margin-top: 0.3vw;
        margin-left: 0.3vw;
        height: 1vw;
        width: 1vw;
        border-radius: 100%;
        border: 4px solid black;
    }
    .screen{
        height: 42vh;

    }
    img{
        height: 240px;
        width: 280px;
        border-radius: 50%;
    }
    .keyboard{
        height: 150px;
        width:240px;
        background-color:rgb(190, 190, 178)
        /* border: 2px solid black; */
    }
    .key1{
        margin-top: 2px;
        margin-left: 1px;
        height:1.8vw;
        width: 1.3vw;
        border: 2px solid black;
        border-radius: 7px;
        flex-direction: row;
        box-shadow: 2px 3px 2px 3px grey;
        padding-left: 4px;
    }
    .line1{
        display: flex;
        gap: 2px;
        margin-top: 4px;
    }
    .line2{
        display:flex;
        gap: 2px;
        margin-top: 5px;
        margin-left: 10px;
    }
    .line3{
        display: flex;
        gap: 2px;
        margin-top: 5px;
    }
    .key2{
        margin-top: 1px;
        margin-left: 2px;
        height:1.8vw;
        width: 2.3vw;
        border: 2px solid black;
        border-radius: 7px;
        flex-direction: row;
        box-shadow: 2px 3px 2px 3px grey;
        padding-left: 4px;
    }
    .voice{
        margin-bottom: -10px;
        height: 2.5vw;
        width: 2.5vw;
    }
    .line4{
        display: flex;
        margin-top: 5px;
    }
    .key4{
        margin-top: 1px;
        height:1.9vw;
        width: 3.2vw;
        border: 2px solid black;
        border-radius: 7px;
        flex-direction: row;
        box-shadow: 2px 3px 2px 3px grey;
       
    }
    .key5{
        margin-top: 1px;
        height:1.8vw;
        width: 8.7vw;
        border: 2px solid black;
        border-radius: 7px;
        flex-direction: row;
        box-shadow: 2px 3px 2px 3px grey;
       
    }
    .speaker{
        border: 5px solid black;
        height: 0.8vh;
        width: 4vw;
        border-radius: 7px;
        margin-left: 7vw;
        margin-top: -4vh;
    }
    p{
        margin-left: 2.5vw;
        margin-top: -2.4vh;
    }
    .charge{
        height: 2.5vh;
        width: 2vw;
        border: 2px solid black;
        border-radius: 7px;
        margin-left: 16.4vw;
        margin-top: -5.4vh;
    }
    .volume{
        height: 12vh;
        width: 0.7vw;
        background-color: black;
        border-radius: 7px;
        margin-left:23vw;
        margin-top: 13vh;
        margin-right: -0.8vw;

    }
    .volume2{
        height: 6vh;
        width: 0.7vw;
        background-color: black;
        border-radius: 7px;
        margin-right: -0.1vw;
        margin-top: 26vh;
    }
    img{
       width: 220px;

    }
</style>
<body>
    <div class="container">
    <div class="volume"></div>
    <div class="volume2"></div>

    <div class="main">
        <div class="front"></div>
        <div class="speaker"></div>
        <p>11:07</p>
        <div class="charge">83</div>
        <div class="screen">
            <div><input type="text" style="width: 230px; border: 2px solid black; margin-top: 0.4vw;height: 4vh;border-radius: 7px;margin-left: 2px;"placeholder="google"></div>
            <img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw">
        </div>
    
            <input type="text" style="border: 2px solid black;margin-top: 40px;width: 190px;border-radius:30px;height: 30px;margin-left: 1px;"placeholder="search here"><img class="voice" src="https://cdn-icons-png.flaticon.com/512/8006/8006314.png">

        <div class="keyboard">
            <div class="line1">
            <div class="key1"><b>Q</b><br></div>
            <div class="key1"><b>W</b><br></div>
            <div class="key1"><b>E</b><br></div>
            <div class="key1"><b>R</b><br></div>
            <div class="key1"><b>T</b><br></div>
            <div class="key1"><b>Y</b><br></div>
            <div class="key1"><b>U</b><br></div>
            <div class="key1"><b>I</b><br></div>
            <div class="key1"><b>O</b><br></div>
            <div class="key1"><b>P</b><br></div>
            </div>
            <div class="line2">
                <div class="key1"><b>Q</b><br></div>
                <div class="key1"><b>W</b><br></div>
                <div class="key1"><b>E</b><br></div>
                <div class="key1"><b>R</b><br></div>
                <div class="key1"><b>U</b><br></div>
                <div class="key1"><b>I</b><br></div>
                <div class="key1"><b>O</b><br></div>
                <div class="key1"><b>P</b><br></div>
                <div class="key1"><b>P</b><br></div>
            </div>
            <div class="line3">
                <div class="key2"></div>
                <div class="key1"><b>Q</b><br></div>
                <div class="key1"><b>W</b><br></div>
                <div class="key1"><b>E</b><br></div>
                <div class="key1"><b>R</b><br></div>
                <div class="key1"><b>T</b><br></div>
                <div class="key1"><b>Y</b><br></div>
                <div class="key1"><b>Y</b><br></div>
                <div class="key2"></div>
            </div>
            <div class="line4">
`            <div class="key4"><b>?123</b></div>
             <div class="key1"><b style="font-size: 20px;">,</b><br></div>
             <div class="key1"><b style="font-size: 20px;"></b><br></div>
             <div class="key5"><b></b><br></div>
             <div class="key1"><b style="font-size: 20px;">.</b><br></div>
             <div class="key4"></div>

            </div>
        </div>
    </div>
    </div>
</body>
</html>